# Basket

./: .project  README.md  pom.xml
src/main/java/com/assessment/: Application.java
src/main/java/com/assessment/model/: Fruit.java
